@media only screen and (max-width: 700px) {

    .navbar{
        position: relative;
    }

    .navbar .menu-bar{
        display: block;
        color: white;
        grid-column: 8 / 9;
        font-size: 2em;
        cursor: pointer;
    }

    .navbar .menu{
        position: absolute;
        width: 100%;
        height: 70vh;
        display: grid;
        align-items: center;
        background-color: brown;
        margin-top: 32.9em;
        transform: translateX(170%);
        transition: all 2s;
    }

    .navbar .menu-toggle {
        transform: translateX(70%);

    }

/* Main */

    .hero .info-content{
        grid-column: 4 / 10;

    }

    .hero .info-content .logo-contenido{
        margin: 1em;
        width: 150px;
        height: 150px;
    }
    
    .hero .info-content p {
        color: white;
        text-align: center;
        font-size: 1em;
    }


}

@media only screen and (max-width: 970px) {

/* Main */

    .hero .info-content{
        grid-column: 4 / 10;
    }

    .hero .info-content .logo-contenido{
        margin: 1em;
        width: 200px;
        height: 200px;
    }
    
    .hero .info-content p {
        color: white;
        text-align: center;
        font-size: 1em;
    }


}

@media only screen and (max-width: 585px) {

    /* Main */

        .hero{
            grid-template-rows: repeat(3, .50fr);
        }
    
        .hero .info-content{
            grid-column: 2 / 12;
        }
    
        .hero .info-content .logo-contenido{
            margin: 1em;
            width: 125px;
            height: 125px;
        }
        
        .hero .info-content p {
            color: white;
            text-align: center;
            font-size: 1em;
        }
    
    
    }